html,body {
    width: 100%;
    height: 100%;
}
@font-face {
    font-family: 'icomoon';
    src:  url('../fonts/icomoon.eot?mw0ft6');
    src:  url('../fonts/icomoon.eot?mw0ft6#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?mw0ft6') format('truetype'),
    url('../fonts/icomoon.woff?mw0ft6') format('woff'),
    url('../fonts/icomoon.svg?mw0ft6#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}
/*设置版心*/
.typeArea {
    width: 1200px;
    margin: 0 auto;
}
/*头部开始*/
#header {
    width: 100%;
}
.header {
    overflow: hidden;
}
/*logo*/
.header .logo {
    float:left;
    height:57px;
    width: 45px;
    margin-top: 15px;
}
/*头部logo旁标语*/
.header .slogan{
    float:left;
    width: 155px;
    height: 50px;
    margin-top: 20px;
    margin-left: 5px;
    padding-top: 10px;
    padding-left: 5px;
    border-left: 1px solid #000000;
    box-sizing: border-box;
}
.header .slogan h2 {
    font-weight: 400;
    font-size: 19px;
}
.header .slogan p {
    font-size: 12px;
    color: rgba(0,0,0,0.4);
}
/*头部导航*/
.header .nav {
    float: right;
    line-height: 90px;
}
.header .nav li {
    width:94px;
    height: 100%;
    float:left;
    text-align: center;
    font-size: 18px;
}
.header .nav li a {
    color: #666;
}
.header .nav li:hover{
    background-color: #ff5579;
}
.header .nav li:hover a {
    color: #fff;
    text-decoration: none;
}
/*头部完成*/
/*QQ交谈开始*/
#QQspace {
    width:465px;
    height: 294px;
    background: #ffffff;
    position: fixed;
    top: 23%;
    left: 50%;
    transform: translateX(-50%);
    padding-left: 20px;
    box-sizing: border-box;
    z-index: 999;
    display: none;
}
#QQspace .top {
    display: block;
    width: 100%;
    height:25px;
}
#QQspace .top a {
    display: block;
    width: 47px;
    height: 100%;
    float: right;
    box-shadow: -1px 0 2px rgba(0,0,0,0.1);
    background: url("../img/SelectPanel-sprites.png") no-repeat 0 0;
}
#QQspace .top a:hover {
    background: url("../img/SelectPanel-sprites.png") no-repeat 0 -25px;
}
#QQspace .middle {
    height: 237px;
    width: 100%;
}
#QQspace .middle p {
    color: #666666;
    font-size: 18px;
}
#QQspace .middle .QQimg {
    margin-top: 50px;
    padding:0 61px ;
    box-sizing: border-box;
    height: 111px;
    width: 100%;
}
#QQspace .middle .space1 ,
#QQspace .middle  .space2{
    display: inline-block;
    text-align: center;
}
#QQspace .middle .space1 p,
#QQspace .middle  .space2 p {
    font-size: 10px;
}
#QQspace .middle .space1 {
    margin-right: 84px;
    width: 84px;
    height: 111px;
}
#QQspace .middle  .space1 span {
    display: block;
    width: 76px;
    height: 76px;
    border: 5px double #E1E1E1;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;: ;
    background: url("../img/SelectPanel-sprites.png") no-repeat -50px 0;
    margin-bottom: 14px;
}
#QQspace .middle  .space1 span:hover,
#QQspace .middle  .space2 span:hover{
    border: 5px double #A7D1FB;
}
#QQspace .middle  .space2 span {
    display: block;
    width: 76px;
    height: 76px;
    border: 5px double #E1E1E1;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;: ;
    background: url("../img/SelectPanel-sprites.png") no-repeat -130px 0;
    margin-bottom: 14px;
}
#QQspace .footer  {
    width: 100%;
    height: 25px;
}
#QQspace .QQfooter p {
    width: 100%;
    height: 100%;
    text-align: right;
    font-size: 12px;
    color: #666666;
}
/*QQ交谈结束*/
/*视频预约开始*/
#videoChat {
    position: fixed;
    top: 20%;
    left: 50%;
    transform: translateX(-50%);
    width: 520px;
    height: 334px;
    box-sizing: border-box;
    background-color: #ffffff;
    z-index: 999;
    display: none;
}
#videoChat p {
    width: 100%;
    height: 70px;
    text-align: right;
}
#videoChat p a {
    color: #f57;
    font-size: 48px;
}
#videoChat form {
    width: 100%;
    height: 200px;
}
#videoChat form p {
    text-align: left;
}
#videoChat form p:nth-child(3){
    text-align: center;
    cursor:pointer;
}

#videoChat form input {
    width: 282px;
    height:30px;
    box-sizing: border-box;
}
#videoChat form span {
    display: inline-block;
    width: 100px;
    height: 30px;
    font-size:20px;
    text-align: right;
    margin:0 30px;
}
#videoChat form  input[type=submit]{
    display: block;
    margin: 0 auto;
    width:130px;
    height: 56px;
    background: #f57;
    text-align: center;
    line-height: 56px;
    color: #ffffff;
    font-size: 20px;
    border: none;
}
/*视频预约结束*/
/*轮播图开始*/
#bigPicture {
    width: 100%;
    height: 395px;
    position: relative;
}
#bigPicture .bigPicture-content {
    height: 100%;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}
#bigPicture .bigPicture-content-txt {
    width: 100%;
    height: 100%;
    padding-top: 110px;
    color: rgba(255,255,255,.8);
}
#bigPicture .bigPicture-content-txt h1 {
    font-size: 30px;
    margin-bottom: 10px;
}
#bigPicture .bigPicture-content-txt h2 {
    font-size: 22px;
    line-height: 1.5;
}
#bigPicture .bigPicture-content-txt p {
    line-height: 1;
}
/*2018.12.24  21:54*/
#bigPicture .bigPicture-bg {
    position: relative;
    width: 100%;
    height:100%;
    overflow: hidden;
}
#bigPicture .bigPicture-bg li {
    position: absolute;
    width: 100%;
    height:100%;
    top: 0;
    left: 0;
    overflow: hidden;
    z-index: -9999;
}
#bigPicture .bigPicture-bg li img {
    width: 100%;
    height: 100%;
}
/*轮播图结束*/
/*产品介绍开始*/
#product {
    width: 100%;
}
.product {
    padding:82px 0;
}
.product1,
.product2,
.product3{
    height:160px;
    width: 100%;
    margin-bottom: 40px;
    position: relative;
}
.product1,
.product3{
    left: -100%;
}
.product2 {
    left: 100%;
}
.product ul {
    height:100%;
    width: 100%;
}
.product  ul li {
    float: left;
    width: 25%;
    height: 100%;
    overflow: hidden;
}
.product  ul li:nth-child(1) {
    background-color: #f57;
}
.product  ul li:nth-child(1) .picture{
    float: left;
    width: 40%;
    height: 100%;
    background: url("../img/early.png") no-repeat center  center;
}
.product2  ul li:nth-child(1) .picture {
    background:  url("../img/primary.png") no-repeat center  center;
}
.product2  ul li:nth-child(1) {
    background-color: #c5f;
}
.product3  ul li:nth-child(1) .picture {
    background:  url("../img/middle.png") no-repeat center  center;
}
.product3  ul li:nth-child(1){
    background-color: #5cf;
}
.product  ul li:nth-child(1)  .text {
    float: left;
    width: 60%;
    padding-top: 50px;
}
/*题目和文字的边聚*/
.product ul li:nth-child(1) .text h2 {
    font-size: 33px;
    font-weight: 200;
    margin-bottom: 6px;
}
.product  ul li:nth-child(1) .text p,
.product  ul li:nth-child(1) .text h2 {
    color: #ffffff;
}
.product1  ul li:nth-child(2) {
    background-color: rgba(255,85,119,.15);
}
.product1  ul li:nth-child(3){
    background-color:  rgba(255,85,119,.09);
}
.product1  ul li:nth-child(4){
    background-color:  rgba(255,85,119,.05);
}
.product2  ul li:nth-child(2){
    background: rgba(204,85,255,.15);
}
.product2  ul li:nth-child(3){
    background: rgba(204,85,255,.09);
}
.product2  ul li:nth-child(4){
    background: rgba(204,85,255,.05);;
}
.product3  ul li:nth-child(2){
    background: rgba(85,204,255,.15);
}
.product3  ul li:nth-child(3){
    background: rgba(85,204,255,.09);
}
.product3  ul li:nth-child(4){
    background: rgba(85,204,255,.05);
}
.product  ul li dl {
    margin-left: 15px;
}
.product  ul li dt {
    padding-top: 20px;
    color: #666;
    margin-bottom: 10px
}
.product  ul li dd {
    float: left;
    margin-right: 15px;
    line-height: 1.5;
}
.product  ul li dd a {
    font-size: 12px;
    color: #666;
}
.product  ul li dd a span {
    font-family: "icomoon";
}
.product  ul li dd a:hover {
    color: #f57;
}
/*产品介绍结束*/
/*视频课程开始*/
#videoDourse{
    background-color: #f8f8f8;
}
.videoDourse {
    height: 100%;
    padding: 100px 0px;
    box-sizing: border-box;
}
.videoDourse h2 {
    height: 64px;
    font-size: 48px;
    text-align: center;
    font-weight: 400;
    line-height: 64px;
    margin-bottom: 30px;
}
.video {
    width: 100%;
}
.video .itme {
    width: 25%;
    height:345px;
    font-size: 12px;
    display: inline-block;
    margin-right: 40px;
    margin-bottom: 40px;
}
.video .itme h3 {
    font-size: 24px;
    margin-bottom: 10px;
    text-overflow:ellipsis;
    white-space:nowrap;
    overflow:hidden;
}
.video .itme p {
    line-height: 2;
}
.video .itme .cr {
    color: #f57;
}
.video .itme .btn,
.video .itme .btn1{
    display: inline-block;
    width: 33.3333%;
    height: 30px;
    background-color: #f57;
    margin-top: 15px;
    margin-right: 20px;
    text-align: center;
    font-size: 14px;
    line-height: 30px;
    color: #ffffff;
}
.video .itme .btn:hover {
    background-color: #f25;
}
.video .itme .btn1 {
    background-color: #f25;
}
.video .itme .itemVideo{
    width: 100%;
    height:152px;
    background-color: rgba(0,0,0,0.9);
    overflow: hidden;
    position: relative;
}

.video .itme .itemVideo img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
    opacity: 0.3;
    filter: alpha(opacity: 30);
    transition: all 0.4s;
    text-align: center;
}
.video .itme .itemVideo:hover img {
    opacity: 1;
    filter: alpha(opacity: 100);
    width: 120%;
}
.video .itme .itemVideo span:before {
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    height: 60px;
    width: 60px;
    margin-left: -30px;
    margin-top: -30px;
    border-radius: 50%;
    background: rgba(255,255,255,0.4);
}
.video .itme .itemVideo:hover span:before {
    background: rgba(0,0,0,0.2);
}
.video .itme .itemVideo span:after {
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    margin-left: -8px;
    margin-top: -11px;
    border-top: 12px solid transparent;
    border-left: 24px solid #000;
    border-bottom: 12px solid transparent;
    opacity: .7;
    filter: alpha(opacity=70);
}
.video .itme .itemVideo:hover span:after {
    border-left: 24px solid rgba(0,0,0,0.3);
}
/*视频课程结束*/
/*信息*/
#message {
    width: 100%;
}
.message {
    height:100%;
    padding-top: 52px;
    padding-bottom: 75px;
    overflow: hidden;
    box-sizing: border-box;
    font-family: "icomoon";
    height: 561px;
}
.message  h2 {
    font-size: 48px;
    font-weight: 400;
    margin-bottom: 50px;
}
.message span {
    margin-right: 10px;
    color: #333;
    font-size: 10px ;
}
.message p {
    line-height: 2;
}
.message .content {
    top: -20%;
    position: relative;
    opacity: 0.2;
    filter: alpha(opacity = 20);
}
.message  a {
    color: #333;
}
.message .message-left p a:hover,
.message .message-right p a:hover{
    color: #f57;
    text-decoration: underline;
}
/*左边开始*/
.message .message-left{
    float: left;
    width: 50%;
    height: 100%;
}
/*左边完成*/
.message .message-right {
    float: left;
    width: 50%;
    height: 100%;
}
.message .message-right p a:hover {
    color: #5cf;
}
/*信息结束*/
/*承诺开始*/
#promise {
    width: 100%;
    padding-top: 80px;
    padding-bottom:75px;
    background-color: #f1f1f1;
}
.promise {
    height: 100%;
}
.promise1,
.promise2,
.promise3 {
    width:354px;
    position: relative;
    box-sizing: border-box;
    left: -50%;
    transform: rotate(-90deg);
    opacity: 0.2;
    filter: alpha(opacity= 20);
    transition: all 2s linear;
}
.rotate {
    left: 0%;
    transform: rotate(0deg);
    opacity: 1;
    filter: alpha(opacity= 100);
}
.promise1 {
    height: 370px;
    background: #f57;
    padding: 30px 30px 0 30px;
    box-sizing: border-box;
    float: left;
}
.promise .top {
    width: 100%;
    height: 50%;
    box-sizing: border-box;
    border-bottom: 1px dashed #ffffff;
    position: relative;
}
.promise .top span {
    display: block;
    position: absolute;
    width: 0;
    height: 0;
    top:-30px;
    right:-30px;
    border-left: 140px solid transparent;
}
.promise1 .top span {
    border-top: 140px solid #e46 ;
}
.promise .top h2 {
    font-size: 48px;
    font-weight: 400;
    color: #ffffff;
    margin-bottom:20px;
}
.promise .top  p {
    font-size: 25px;
    color: #ffffff;
}
.promise .bottom {
    padding: 30px 0 ;
    width: 100%;
    height: 50%;
    box-sizing: border-box;
}
.promise .bottom p {
    line-height: 2;
    color: rgba(255,255,255,0.8);
}
.promise2 {
    width: 370px;
    height:386px;
    background: #c5f;
    float: left;
    margin: 0 61px 50px;
    padding: 30px 30px 0 30px;
}
.promise2 .top span {
    border-top: 140px solid #a4d ;
}
.promise3 {
    height:370px;
    background-Color: #5cf;
    float: left;
    padding: 30px 30px 0 30px;
}
.promise3 .top span {
    border-top: 140px solid #49c ;
}
#promise .unscramble {
    width: 100%;
    position: relative;
}
/*承诺结束*/
/*为什么要考教师资格证开始*/
#why {
    width: 100%;
    padding: 60px 0;
}
.why {
    height: 100%;
}
.why .whyHeader {
    height: 144px;
}
.why .whyHeader h2 {
    height: 96px;
    width: 100%;
    font-size: 48px;
    text-align: center;
    font-weight: 400;
    color: rgba(0,0,0,0.8);
}
.why .whyHeader p {
    background: url("../img/title1.png") no-repeat center center;
    bottom:15px;
    font-size: 20px;
    color: #666;
    width: 100%;
    height: 48px;
    text-align: center;
    line-height: 48px;
}
.why .whyHeader img {
    position: absolute;
}
.why .benefit {
    width: 100%;
}
.why .benefit ul {
    overflow: hidden;
}
.why .benefit ul li {
    width: 370px;
    height: 86px;
    float: left;
    margin-right: 30px;
    box-sizing: border-box;
    margin-top: 60px;
    position: relative;
}
.why .benefit ul li img {
    vertical-align: top;
    position: absolute;
    top:-100%;
    opacity: 0;
    filter: alpha(opacity=0);
    transition: all 2s;
}
.show {
    top: 0% !important;
    opacity: 1 !important;
    filter: alpha(opacity=100) !important;
}
.why .benefit ul li .text {
    float: right;
    margin-left: 10px;
    width:275px;
    height: 100%;
}
.why .benefit ul li h3 {
    margin-bottom: 15px;
}
.why .benefit ul li p{
    font-size: 12px;
    line-height:2;
}
/*为什么要考教师资格结束*/
/*教师介绍开始*/
#teacher {
    width: 100%;
    background-color: #f57;
}
.teacher li{
    width: 100%;
    padding: 50px 0 70px 0;
    overflow: hidden;
    border-bottom: 1px dashed #ffffff;
}
.teacher li:last-child {
    border-bottom: none;
}
#teacher .teacher-img {
    float: left;
    width: 235px;
    height: 200px;
}
#teacher li h2,
#teacher li p{
    line-height:  2;
    color: #ffffff;
}
#teacher li h2 {
    font-weight: 400;
    font-size: 33px;
}
#teacher li p{
    width: 100%;
}
.teacher li .text{
    width: 960px;
    float: left;
}
#teacher .text-top {
    margin-bottom: 20px;
}
#teacher .text-bottom img {
    margin-right: 10px;
}
#teacher .text-bottom span{
    font-size: 10px;
}
/*教师介绍结束*/
/*校区开始*/
#campus {
    width: 100%;
    padding: 50px 0;
}
.campus h2 {
    text-align: center;
    font-size: 48px;
    font-weight: 400;
    line-height: 2;
}
.campus .title {
    width: 100%;
    height: 48px;
    background: url("../img/title2.png") no-repeat center center;
    text-align: center;
    line-height: 48px;
    font-size:22px;
    color: #ffffff;
    margin-bottom: 60px;
}
#campus ul {
    overflow: hidden;
    width: 100%;
}
#campus ul li {
    float: left;
    width:25%;
    height: 200px;
}
#campus .footerImg .text {
    padding: 20px;
    box-sizing: border-box;
    transition: all 2s linear;

}
.animation {
    animation: mei 2s linear;
}
#campus ul li h2 {
    font-size: 22px;
    color: #ffffff;
    text-align: left;
}
#campus ul li p {
    font-size: 16px;
    line-height: 2;
    color: #ffffff;
}
#campus .cp {
    background-color: rgb(204, 85, 255);
}
#campus .co {
    background-color: rgb(255, 204, 85)
}
#campus .cr {
    background-color: rgb(255, 85, 119);
}
#campus .cb {
    background-color: rgb(85, 204, 255);
}
/*校区结束*/
/*底部*/
#footer {
    width:100%;
    background: rgba(0,0,0,0.9);
}
.footer {
    height: 50px;
    line-height: 50px;
    text-align: center;
}
.footer p {
    display: inline-block;
    color: #333;
    font-size: 12px;
}
.footer a {
    color: transparent;
}
/*底部结束*/
/*侧边栏开始*/
#rightNav {
    width:100px;
    position: fixed;
    right: 30px;
    top: 23%;
    background-color: #f57;
    box-sizing: border-box;
    z-index: 666;
}
#rightNav .phone,
#rightNav .order,
#rightNav .top{
    width: 100px;
    height: 100px;
    text-align: center;
    line-height: 100px;
}
#rightNav .phone {
    background: #c5f;
}
#rightNav .order {
    background-color: #5cf;
}
#rightNav .top {
    background-color:#fc5;
}
/*侧边栏结束*/
/*最后用h5写个动画吧*/
@keyframes mei {
    0%{
        transform: scale3d(1,1,1);
    }
    50% {
        transform: scale3d(1.1,1.1,1);
    }
    100% {
        transform: scale3d(1,1,1);
    }
}


