<!DOCTYPE html>
<html>
<head>
	<base target="_block">
	<title>京东登录界面</title>
	<link rel="stylesheet" type="text/css" href="../css/京东登录界面.css">
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		ul {
			list-style: none;
		}
		a {
			text-decoration:none;
		}
		/*集体声明*/
		nav {
			height: 80px;
			position: relative;
		}
		.logo {
			width: 172px;
			height:	53px;
			position: absolute;
			background: url("../images/京东.png") -180px -15px;
			left: 180px;
			top: 15px;
		}
		h2 {
			position: absolute;
			left: 372px;
			top: 30px;
			color: #393939;
		}
		.select {
			background: url("../images/京东1.png") repeat-X;
		}
		img {
			margin-left:278px;
			margin-top: 11px;
		}
		.main {
			height: 475px;
			background-color: #620594;

		}
		.range {
			padding:0;
			position: relative;
		}
		.range img {
			margin-top: 0;
			position: absolute;
		}
		form {
			width: 347px;
			height: 400px;
			border: 1px solid #3c3c3c;
			float: right;
			position: absolute;
			right: 180px;
			top: 10px;
			background-color: #fff;
			margin-bottom: 50px;
		}
		.main .range div {
			height: 20%;
			width: 100%;
		}
		.main div li {
			float: left;
			width:49%;
			height: 100%;
			text-align: center;
			line-height: 80px;
			font-size: 22px;
			border-bottom: 1px solid #000;

		}
		.main div li:first-child {
			border-right: 1px solid #000;
			color: #A37A66;
		}
		.main div li:last-child {
			color: #EA583C;
		}
		.one {
			width: 300px;
			height: 50px;
			outline:none;
		}
		.tow {
			width: 300px;
			height: 50px;
			outline:none;
		}
		.password{
			display: inline-block;
			margin-right: 0;
		}
		input[type="submit"] {
			width: 200px;
			height: 50px;
			display: block;
			margin: 0 auto;
		}
	</style>
</head>
<body>
<nav>
	<div class="logo"></div>
	<h2><a href="#">欢迎登录</a></h2>
</nav>
<div class="select">
	<img src="../images/京东提示.png">
	<span><a href="#">依据《网络安全法》，为保障您的账户安全和正常使用，请尽快完成手机号验证！ 新版《京东隐私政策》已上线，将更有利于保护您的个人隐私。</a> </span>
</div>
<div class="main">
	<div class="range">
		<img src="../images/京东登陆背景图.jpg">
		<form action="#" method="post">
			<div >
				<ul>
					<li><a href="#">京东会员</a></li>
					<li><a href="#">立即注册</a></li>
				</ul>
			</div>
			<label>账号:<input type="text" class="one" name="usename" placeholder="邮箱/用户名/已验证手机号" ><br></label>
			<label>密码:<input type="password" class="tow"  name="password" ><br></label>
			<input type="checkbox" name="auto">自动登录 <a class="password"href="#">忘记密码?</a>
			<input type="submit" value="登录">
		</form>
	</div>
</div>
</body>
</html>