<!DOCTYPE html>
<html>
<head>
	<title></title>
	<base target="_block">
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		ul {
			list-style: none;
		}
		a {
			text-decoration: none;
		}
		.banxin {
			width: 80%;
			margin: 0 auto;
		}
		body {
			background-color: #b4b4b4;
		}
		/*初始化*/
		h1 {
			margin-left: 20px;
		}
		.banxin p {
			margin-left: 1em;
			font-style: oblique;

		}
		header .banxin ul {
			overflow: hidden;
			margin-left: 20px;
			margin-top: 30px;
		} 
		header .banxin li {
			float:left;
			border: 1px solid #3c3c3c;
			padding: 5px;
		}
		header .banxin a {
			color: #3c3c3c;
		}
		/*身体开始*/
		.main{
			margin-top: 30px;
			border: 1px solid #3c3c3c;
			overflow: hidden;
		}
		.main-l {
			width: 50%;
			margin-right: 50px;
			float: left;
		}
		.section {
			border: 1px solid #3c3c3c;
		}
		.main .section h2,
		.main .section p {
			margin-left:20px;
		}
		.article {
			margin-top: 10px;
		}
		.article ul {
			overflow: hidden;
		}
		.article li {
			float: left;
			margin-right: 5px;	
			padding: 5px;
		}
		.article li:nth-child(1) {
			border-right: 1px solid #3c3c3c;
		}
		.article li:nth-child(2) {
			border-right: 1px solid #3c3c3c;
		}
		.article a {
			color: #4c4c4c;
		}
		/*右边*/
		.main-r {
			border: 1px solid #000;
			float: left;
		}
	</style>
</head>
<body>
<header>
	<div class="banxin">
		<h1>名人名言</h1>
		<p>分享名人名言，开始一段触动心灵的智慧之旅</p>
		<ul>
			<li><a href="#">登录</a></li>
			<li><a href="#">关于</a></li>
			<li><a href="#">名人名言</a></li>
			<li><a href="#">英文名句(English)</a></li>
			<li><a href="#">心理杂志</a></li>
			<li><a href="#">心理书籍</a></li>
			<li><a href="#">专题活动</a></li>
			<li><a href="#">发表</a></li>
		</ul>
		<hr/>
	</div>
</header>
<!-- 头部结束 -->
<!-- 主体开始 -->
<div class="banxin main">
	<div class="main-l">
		<div class="section">
			<h2>心理学经典名言智慧</h2>
			<p>洞察人心的美与丑，认识自我的强于弱。一句好的格言能够穿越时间，永不退色，历久弥香，他总能给人满带来心灵的滋养</p>
		</div>
		<div class="article">
			<p>创造力有两个词根：Crera拉丁文的意思是"去创造",Krainir希腊月依稀是"去实现",所以创造力不仅仅是一种想象力，一种天赋，创造力更是一种经自己的想法付诸实践的能力。</p>
			<p>创造力有两个词根：Crera拉丁文的意思是"去创造",Krir希腊月依稀是"去实现",所以创造力不仅仅是一种想象种天赋，创造力更是一种经自己的想法付诸实践的能力。</p>
			<ul>
				<li><a href="#">发表在未分类</a></li>
				<li><a href="#">标签：《换个脑袋去思考》，创造力</a></li>
				<li><a href="#">留下评论</a></li>
			</ul>
		</div>
		<div class="section">
			<h2>作者简介</h2>
		</div>
		<div class="article">
			<p>如果你还没有注意到你的能力让对方做出你希望的反应，那么你就还没有很好的掌握人生的真谛。这其实简单到不可思议。如果你希望他人对你感兴趣，那么你就先对他人产生兴趣；如果你想让他人紧张，那么你自己首先要紧张起来。就是这么简单。人们会按照你对待他的方式来对待你，这其实没什么秘诀，看看周围的人，你可以在与下一个人交流时证实这一点</p>
			<p>如果你还没有注意到你的能力让对方做出你希望的反应，那么你就还没有很好的掌握人生的真谛。这其实简单到不可思议。如果你希望他人对你感兴趣，那么你就先对他人产生兴趣；如果你想让他人紧张，那么你自己首先要紧张起来。就是这么简单。人们会按照你对待他的方式来对待你，这其实没什么秘诀，看看周围的人，你可以在与下一个人交流时证实这一点</p>
		</div>
	</div>
	<div class="main-r">
		<p>赞助广告</p>
		<img src="../images/小人.jpg" width="250px" >
		<form avtion="#" method="post">
			搜索<br>
			<input type="search" name="search" palceholder="点击搜索">
		</form>
	</div>
</div>
<!-- 主题结束 -->
</body>
</html>