<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body {
			perspective: 600px;
		}
		div {
			position: relative;
			transform: translate(-50%);
			animation: go 10s linear 0s infinite;
		}		
		@keyframes go {
			from {
				transform: rotateY(0);
			}
			to {
				transform: rotateY(360deg);
			}
		}
		div:hover {
			animation: paused;
		}
		img {
			width: 200px;
			height: 150px;
			position: absolute;
		}
		img:nth-child(1) {
			top: 60px;
			left: 400px;
			transform: rotateZ(30deg);
		}
		img:nth-child(2) {
			top: 60px;
			left: 700px;
			transform: rotateZ(-30deg);
		}
		img:nth-child(3) {
			top: 200px;
			left: 400px;
			transform: rotateZ(30deg);
		}
		img:nth-child(4) {
			top: 200px;
			left: 600px;
			transform: rotateZ(-40deg);
		}
		img:nth-child(5) {
			top: 300px;
			left: 400px;
			transform: rotateZ(15deg);
		}
		img:nth-child(6) {
			top: 300px;
			left: 650px;
			transform: rotateZ(30deg);
		}
		img:nth-child(7) {
			top: 60px;
			left: 200px;
			transform: rotateZ(30deg);
		}
		img:nth-child(8) {
			top: 200px;
			left: 200px;
			transform: rotateZ(30deg);
		}
		img:nth-child(9) {
			top: 80px;
			left: 800px;
			transform: rotateZ(30deg);
		}
		img:nth-child(10) {
			top: 200px;
			left: 200px;
			transform: rotateZ(30deg);
		}
		img:nth-child(11) {
			top: 200px;
			left: 180px;
			transform: rotateZ(60deg);
		}
		img:nth-child(1):hover {
			transform: rotateZ(0) scale(1.5,1.5);
			z-index: 1;
		}
		img:nth-child(2):hover {
			transform: rotateZ(0) scale(1.5,1.5);
			z-index: 1;
		}
		img:nth-child(3):hover {
			transform: rotateZ(0) scale(1.5,1.5);
			z-index: 1;
		}
		img:nth-child(4):hover {
			transform: rotateZ(0) scale(1.5,1.5);
			z-index: 1;
		}
		img:nth-child(5):hover {
			transform: rotateZ(0) scale(1.5,1.5);
			z-index: 1;
		}
		img:nth-child(6):hover {
			transform: rotateZ(0) scale(1.5,1.5);
			z-index: 1;
		}
		img:nth-child(7):hover {
			transform: rotateZ(0) scale(1.5,1.5);
			z-index: 1;
		}
		img:nth-child(8):hover {
			transform: rotateZ(0) scale(1.5,1.5);
			z-index: 1;
		}
		img:nth-child(9):hover {
			transform: rotateZ(0) scale(1.5,1.5);
			z-index: 1;
		}
		img:nth-child(10):hover {
			transform: rotateZ(0) scale(1.5,1.5);
			z-index: 1;
		}
		img:nth-child(11):hover {
			transform: rotateZ(0) scale(1.5,1.5);
			z-index: 1;
		}

	</style>
</head>
<body>
<div>
	<img src="../images/163邮箱logo.gif">
	<img src="../images/QQvip.png">
	<img src="../images/QQ注册.jpg">
	<img src="../images/京东.png">
	<img src="../images/人人网.jpg">
	<img src="../images/小人.jpg">
	<img src="../images/真是令人害怕.jpg">
	<img src="../images/网易邮箱图片.jpg">
	<img src="../images/说的我都脸红了.jpg">
	<img src="../images/走路嚣张丝毫不慌.jpg">
</div>
</body>
</html>