/**********************************************************************
npm init -y
cnpm i webpack -D

cnpm i webpack-dev-server -D

cnpm i html-webpack-plugin -D

cnpm i style-loader css-loader -D

cnpm i less-loader less -D

cnpm i sass-loader node-sass -D

cnpm i url-loader file-loader -D

cnpm i bootstrap@3 -S

cnpm i babel-loader @babel/core @babel/preset-env -D

cnpm i @babel/runtime @babel/plugin-transform-runtime -D

cnpm i @babel/plugin-proposal-class-properties -D


***********************************************************************/


cnpm i webpack -D
 webpack-dev-server html-webpack-plugin style-loader css-loader less-loader less sass-loader node-sass url-loader file-loader babel-loader @babel/core @babel/preset-env @babel/runtime @babel/plugin-transform-runtime @babel/plugin-proposal-class-properties webpack-cli






cnpm i bootstrap@3 -S




/*************************************************************************
"dev": "webpack-dev-server --open --port 3000 --hot --mode development",
  
"build": "webpack --mode production"
**************************************************************************/
 
