<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>高正教师资格证</title>
    <link rel="stylesheet" href="css/init.css">
    <link rel="stylesheet" href="css/index.css">
    <script src="js/Jquery.js"></script>
    <script src="js/index.js"></script>
</head>
<body>
<!--头部开始-->
<header id="header">
    <div class="typeArea header">
        <div class="logo">
            <a href="http://www.baidu.com"><img src="img/logo.png" /></a>
        </div>
        <div class="slogan">
            <h2>教师资格证培训</h2>
            <p>高正教育，做学生的朋友</p>
        </div>
        <ul class="nav">
            <li><a href="http://www.baidu.com">课程体系</a></li>
            <li><a href="http://www.baidu.com">政策解读</a></li>
            <li><a href="http://www.baidu.com">我们的优势</a></li>
            <li><a href="http://www.baidu.com">师资团队</a></li>
            <li><a href="http://www.baidu.com">高正分校</a></li>
            <li><a href="http://www.baidu.com">开班信息</a></li>
            <li><a href="http://www.baidu.com">推荐信息</a></li>
            <li><a href="http://www.baidu.com">人才招聘</a></li>
        </ul>
    </div>
</header>
<!--头部结束-->
<!--侧边栏开始-->
<nav id="rightNav">
    <div class="qq">
        <a href="javascript:;"><img src="img/a01.png" ></a>
    </div>
    <div class="phone">
        <a href="javascript:;" ><img src="img/phone.png"></a>
    </div>
    <div class="order">
        <a href="javascript:;"><img src="img/order.png" alt=""></a>
    </div>
    <div class="top">
        <a href="javascript:;"><img src="img/top.png" alt=""></a>
    </div>
</nav>
<!--侧边栏结束-->
<!--QQ交谈开始-->
<section id="QQspace">
    <div class="top">
        <a href="javascript:;"></a>
    </div>
    <div class="middle">
        <p>请选择发起聊天的方式：</p>
        <div class="QQimg">
            <div class="space1">
                <span></span>
                <p>QQ帐号聊天</p>
            </div>
            <div class="space2">
                <span></span>
                <p>匿名聊天</p>
            </div>
        </div>
    </div>
    <div class="QQfooter">
        <a href="javascript:;"><p>安装QQ</p></a>
    </div>

</section>
<!--QQ交谈结束-->
<!--视频预约开始-->
<section id="videoChat">
    <p><a href="javascript:;">×</a></p>
    <form action="xxx.php" method="post" >
        <p><span>姓名</span><input type="text"></p>
        <p><span>联系方式</span><input type="text"></p>
        <p><input type="submit"value="确认提交"></p>
    </form>
</section>
<!--视频预约结束-->
<!--轮播图开始-->
<section id="bigPicture">
    <ul class="bigPicture-bg">
        <li>
            <img src="img/header1.jpg" height="400" width="1920"/>
        </li>
        <li>
            <img src="img/header2.jpg" height="400" width="1920"/>
        </li>
    </ul>
    <div class="bigPicture-content typeArea">
        <div class="bigPicture-content-txt">
            <h1>高正教育——好老师教育旗下子品牌</h1>
            <h2>好老师教育旗下专注大学生成长的独立品牌。</h2>
            <p>高正教育来源于“学高为师、身正为范”，是好老师教育旗下专注大学生教师成长的子品牌，该商标注册已通过国家商标总局受理。</p>
            <p>高正教育秉承“求真、务实，助力学子成才”的办学使命，致力于打造一批“学高为师、身正为范”的好老师，高正教育从教师资格证考试培训着手，</p>
            <p>为大学生提供专业系统化培训，结合学校实习、兼职工作机会建立测评体系，为推动大学生就业、教师队伍的成长而奋斗。</p>
        </div>
    </div>
</section>
<!--轮播图结束-->
<!--产品介绍开始-->
<section id="product">
    <div class="product typeArea">
        <div class="product1">
            <ul>
                <li>
                    <div class="picture">
                    </div>
                    <div class="text">
                        <h2>幼儿课程</h2>
                        <p>early childhood</p>
                    </div>
                </li>
                <li>
                    <dl>
                        <dt>笔试单科课程</dt>
                        <dd><a href="http://www.baidu.com"><span></span>综合素质基础班</a></dd>
                        <dd><a href="http://www.baidu.com"><span></span>保教知识与能力基础班</a></dd>
                        <dd><a href="http://www.baidu.com"><span></span>综合素质冲刺班</a></dd>
                        <dd><a href="http://www.baidu.com"><span></span>保教知识与能力冲刺班</a></dd>
                    </dl>
                </li>
                <li>
                    <dl>
                        <dt>笔试全程课程</dt>
                        <dd><a href="http://www.baidu.com"><span></span>精品笔试A班</a></dd>
                        <dd><a href="http://www.baidu.com"><span></span>协议精品笔试A班</a></dd>
                        <dd><a href="http://www.baidu.com"><span></span>协议一次通关笔试A班</a></dd>
                        <dd><a href="http://www.baidu.com"><span></span>协议封闭密训笔试A班</a></dd>
                    </dl>
                </li>
                <li>
                    <dl>
                        <dt>面试课程</dt>
                        <dd><a href="http://www.baidu.com"><span></span>专项班</a></dd>
                        <dd><a href="http://www.baidu.com"><span></span>精讲班</a></dd>
                        <dd><a href="http://www.baidu.com"><span></span>实战班</a></dd>
                        <dd><a href="http://www.baidu.com"><span></span>名师班</a></dd>
                        <dd><a href="http://www.baidu.com"><span></span>特训班</a></dd>
                    </dl>
                </li>
            </ul>
        </div>
        <div class="product2">
            <ul>
                <li>
                    <div class="picture">
                    </div>
                    <div class="text">
                        <h2>小学课程</h2>
                        <p>primary school</p>
                    </div>
                </li>
                <li>
                    <dl>
                        <dt>笔试单科课程</dt>
                        <dd><a href="http://www.baidu.com"><span></span>综合素质基础班</a></dd>
                        <dd><a href="http://www.baidu.com"><span></span>保教知识与能力基础班</a></dd>
                        <dd><a href="http://www.baidu.com"><span></span>综合素质冲刺班</a></dd>
                        <dd><a href="http://www.baidu.com"><span></span>保教知识与能力冲刺班</a></dd>
                    </dl>
                </li>
                <li>
                    <dl>
                        <dt>笔试全程课程</dt>
                        <dd><a href="http://www.baidu.com"><span></span>精品笔试A班</a></dd>
                        <dd><a href="http://www.baidu.com"><span></span>协议精品笔试A班</a></dd>
                        <dd><a href="http://www.baidu.com"><span></span>协议一次通关笔试A班</a></dd>
                        <dd><a href="http://www.baidu.com"><span></span>协议封闭密训笔试A班</a></dd>
                    </dl>
                </li>
                <li>
                    <dl>
                        <dt>面试课程</dt>
                        <dd><a href="http://www.baidu.com"><span></span>专项班</a></dd>
                        <dd><a href="http://www.baidu.com"><span></span>精讲班</a></dd>
                        <dd><a href="http://www.baidu.com"><span></span>实战班</a></dd>
                        <dd><a href="http://www.baidu.com"><span></span>名师班</a></dd>
                        <dd><a href="http://www.baidu.com"><span></span>特训班</a></dd>
                    </dl>
                </li>
            </ul>
        </div>
        <div class="product3">
            <ul>
                <li>
                    <div class="picture">
                    </div>
                    <div class="text">
                        <h2>幼儿课程</h2>
                        <p>early childhood</p>
                    </div>
                </li>
                <li>
                    <dl>
                        <dt>笔试单科课程</dt>
                        <dd><a href="http://www.baidu.com"><span></span>综合素质基础班</a></dd>
                        <dd><a href="http://www.baidu.com"><span></span>保教知识与能力基础班</a></dd>
                        <dd><a href="http://www.baidu.com"><span></span>综合素质冲刺班</a></dd>
                        <dd><a href="http://www.baidu.com"><span></span>保教知识与能力冲刺班</a></dd>
                    </dl>
                </li>
                <li>
                    <dl>
                        <dt>笔试全程课程</dt>
                        <dd><a href="http://www.baidu.com"><span></span>精品笔试A班</a></dd>
                        <dd><a href="http://www.baidu.com"><span></span>协议精品笔试A班</a></dd>
                        <dd><a href="http://www.baidu.com"><span></span>协议一次通关笔试A班</a></dd>
                        <dd><a href="http://www.baidu.com"><span></span>协议封闭密训笔试A班</a></dd>
                    </dl>
                </li>
                <li>
                    <dl>
                        <dt>面试课程</dt>
                        <dd><a href="http://www.baidu.com"><span></span>专项班</a></dd>
                        <dd><a href="http://www.baidu.com"><span></span>精讲班</a></dd>
                        <dd><a href="http://www.baidu.com"><span></span>实战班</a></dd>
                        <dd><a href="http://www.baidu.com"><span></span>名师班</a></dd>
                        <dd><a href="http://www.baidu.com"><span></span>特训班</a></dd>
                    </dl>
                </li>
            </ul>
        </div>
    </div>
</section>
<!--产品介绍结束-->
<!--视频课程开始-->
<section id="videoDourse">
    <div class="videoDourse typeArea">
        <h2>视频课程</h2>
        <div class="video">
            <div class="itme">
                <div class="itemVideo">
                    <a href="http://www.baidu.com"><img src="img/xx.jpg"><span></span></a>

                </div>
                <h3>小学精品协议班</h3>
                <p>视频方式：直播</p>
                <p>开课时间：2017.9.18 每周一到周三19:00-21:30</p>
                <p class="cr">课程售价：599元</p>
                <p>课程时长：42课时</p>
                <a class="btn" href="http://www.baidu.com">立即报名</a>
                <a class="btn1" href="http://www.baidu.com">查看详情</a>
            </div>
            <div class="itme">
                <div class="itemVideo">
                    <a href="http://www.baidu.com"><img src="img/zx.jpg"><span></span></a>
                </div>
                <h3>中学精品协议班
                </h3>
                <p>视频方式：直播</p>
                <p>开课时间：2017.9.18 每周一到周三19:00-21:30</p>
                <p class="cr">课程售价：599元</p>
                <p>课程时长：42课时</p>
                <a class="btn" href="http://www.baidu.com">立即报名</a>
                <a class="btn1" href="http://www.baidu.com">查看详情</a>
            </div>
            <div class="itme">
                <div class="itemVideo">
                    <a href="http://www.baidu.com"><img src="img/zw.jpg"><span></span></a>

                </div>
                <h3>中小学及幼儿综合素质（题海战术D班）</h3>
                <p>视频方式：直播</p>
                <p>2017年6月6日起 周一到周四 19:00—20:30</p>
                <p class="cr">课程售价：100元</p>
                <p>课程时长：100课时以上</p>
                <a class="btn" href="http://www.baidu.com">立即报名</a>
                <a class="btn1" href="http://www.baidu.com">查看详情</a>
            </div>
            <div class="itme">
                <div class="itemVideo">
                    <a href="http://www.baidu.com"><img src="img/db.jpg"><span></span></a>
                </div>
                <h3>中小学及幼儿综合素质（作文专项D班）</h3>
                <p>视频方式：直播</p>
                <p>开课时间：2017年6月6日起 周一到周四 19:00—20:30</p>
                <p class="cr">课程售价：120元</p>
                <p>课程时长：14课时</p>
                <a class="btn" href="http://www.baidu.com">立即报名</a>
                <a class="btn1" href="http://www.baidu.com">查看详情</a>
            </div>
        </div>
    </div>
</section>
<!--视频课程结束-->
<!--开班信息开始-->
<section id="message">
    <div class="message typeArea">
        <div class="message-left">

            <a href=""><h2>开班信息</h2></a>
            <div class="content">
                <p><span></span><a href="http://www.baidu.com">开课啦！9月10日—24日，7大教学点陆续授课！</a></p>
                <p><span></span><a href="http://www.baidu.com">2016教师资格证下半年考试开课通知</a></p>
                <p><span></span><a href="http://www.baidu.com">为你量身定制：2016年教师资格证培训班开课啦！</a></p></div>

        </div>
        <div class="message-right">
            <h2><a href="http://www.baidu.com">推荐信息</a></h2>
            <div class="content">
                <p><span></span><a href="http://www.baidu.com">2016年下半年教师资格证笔试【中学教育知识与能力】试卷分析</a></p>
                <p><span></span><a href="http://www.baidu.com">高正教育与壹心壹教育就业项目今日签约</a></p>
                <p><span></span><a href="http://www.baidu.com">转自人民日报刊文：普及高中教育，是时候了</a></p>
                <p><span></span><a href="http://www.baidu.com">面试报考指南</a></p>
                <p><span></span><a href="http://www.baidu.com">高正教育知识与能力腾讯课堂开课啦！</a></p>
                <p><span></span><a href="http://www.baidu.com">教师资格笔试成绩查询前须知道这些！</a></p>
                <p><span></span><a href="http://www.baidu.com">高正腾讯课堂精品公开体验课第二轮开课啦！！</a></p>
                <p><span></span><a href="http://www.baidu.com">早安，高正在这里给每一个奋斗的你问好！</a></p>
                <p><span></span><a href="http://www.baidu.com">2017第二季度重庆巫山县教育事业单位招聘56人公告</a></p>
                <p><span></span><a href="http://www.baidu.com">准老师们必须要知道的这些时间！</a></p>
            </div>

        </div>
    </div>
</section>
<!--开班信息结束-->
<!--承诺开始-->
<section id="promise">
    <div class="promise typeArea">
        <div class="promise1">
            <div class="top">
                <h2>承诺一：</h2>
                <p>签订协议，更放心</p>
                <span></span>
            </div>
            <div class="bottom">
                <p>白纸黑字签署协议，提供法律保障，</p>
                <p>考试不过关，按协议合理退费，</p>
                <p>全面保障学员权益，让学员更放心。</p>
            </div>
        </div>
        <div class="promise2">
            <div class="top">
                <h2>承诺二：</h2>
                <p>全职教师，更专业
                </p>
                <span></span>
            </div>
            <div class="bottom">
                <p>白纸黑字签署协议，提供法律保障，</p>
                <p>考试不过关，按协议合理退费，</p>
                <p>全面保障学员权益，让学员更放心。</p>
            </div>
        </div>
        <div class="promise3">
            <div class="top">
                <h2>承诺三：</h2>
                <p>优质服务，更满意
                </p>
                <span></span>
            </div>
            <div class="bottom">
                <p>从报名培训到考试拿证，</p>
                <p>专职教务人员定期回访，</p>
                <p>服务零距离，满意全方位。</p>
            </div>

        </div>
        <div class="unscramble">
            <a href="http://www.baidu.com"><img src="img/policy.jpg"></a>
        </div>
    </div>
</section>
<!--承诺结束-->
<!--为什么要考教师资格证开始-->
<section id="why">
    <div class="why typeArea">
        <div class="whyHeader">
            <h2>为什么要考教师资格证？</h2>
            <p>教师资格证福利解读</p>
        </div>
        <div class="benefit">
            <ul>
                <li>
                    <img src="img/icon1.png">
                    <div class="text">
                        <h3>公务员待遇</h3>
                        <p>编内教师享受和公务员同等级别的公积金、购房、医疗、养老待遇</p>
                    </div>
                </li>
                <li> <img src="img/icon2.png">
                    <div class="text">
                        <h3>享受景点、机票半价</h3>
                        <p>凭借教师证可在全国大部分景点半价购票，机票6折优惠</p>
                    </div></li>
                <li> <img src="img/icon3.png">
                    <div class="text">
                        <h3>140天带薪假期</h3>
                        <p>140天带薪假期
                            教师每年假期140天，关键都是带薪的，世界那么大随时去看看</p>
                    </div></li>
                <li> <img src="img/icon4.png">
                    <div class="text">
                        <h3>教师幸福感居首位</h3>
                        <p>社会尊重度高、工资待遇提升、自由时间灵活使得教师幸福感居首</p>
                    </div></li>
                <li> <img src="img/icon5.png">
                    <div class="text">
                        <h3>工资提升政策扶持</h3>
                        <p>二胎政策开放后，国家加大对教师事业的扶持，基本工资提升30%</p>
                    </div></li>
                <li> <img src="img/icon6.png">
                    <div class="text">
                        <h3>教育子女快人一步</h3>
                        <p>父母是子女的第一任老师，正确的教育方式让自己的孩子赢在起跑线</p>
                    </div></li>
            </ul>
        </div>
    </div>
</section>
<!--为什么要考教师资格证结束-->
<!--教师介绍开始-->
<section id = "teacher">
    <div class="teacher typeArea">
        <ul>
            <li>
                <div class="teacher-img">
                    <img  class="teacher1" src="img/teacher1.png">
                </div>
                <div class="text">
                    <div class="text-top">
                        <h2>李荣健（Li Rongjian）</h2>
                        <p>法学副教授，高级演讲师，重庆未来教育研讨委员会委员，重庆市礼仪学专家，教师资格证考试专家组成员，从事教师资格证专业培训12年，培训场次1000余场。</p>
                    </div>
                    <div class="text-bottom">
                        <p><img src="img/pen.png">授课风格 <span>style</span></p>
                        <p>法学副教授，高级演讲师，重庆未来教育研讨委员会委员，重庆市礼仪学专家，教师资格证考试专家组成员，从事教师资格证专业培训12年，培训场次1000余场。</p>
                    </div>
                </div>
            </li>
            <li>
                <div class="text">
                    <div class="text-top">
                        <h2>于志涛（Yu Zhitao）</h2>
                        <p>教育心理学副教授，国家级心理咨询师，教师资格证考试专家组成员，从事教师资格证专业培训14年，培训场次600余场。还担任2012年伦敦奥运会中国国家赛艇队助理心理教练、广东省十一届省运会深圳代表团心理辅导专家、国家心理咨询师职业资格考评员、重庆市第九人民医院兼职心理咨询师以及重庆科技馆专家志愿者培训师等社会兼职。</p>
                    </div>
                    <div class="text-bottom">
                        <p><img  src="img/pen.png">授课风格 <span>style</span></p>
                        <p>风趣幽默，寓教于乐，擅长用成歌谣、故事、顺口溜的方式将知识点变得通俗易懂；擅长用“关键词法”和“人事物法”引导启发学生掌握教育知识与能力课程的“灵魂”（树根）、“命脉”（树干），让学生自己生成树叶，使枯燥知识瞬间变得一目了然，清晰可现。</p>
                    </div>
                </div>
                <div class="teacher-img">
                    <img class="teacher2"  src="img/teacher2.png">
                </div>
            </li>
            <li>
                <div class="teacher-img">
                    <img class="teacher3" src="img/teacher3.png">
                </div>
                <div class="text">
                    <div class="text-top">
                        <h2>夏新（Xia Xin）</h2>
                        <p>高正教师资格教研组组长，从事教师资格证专业培训6年，培训场次328场。著有全国教师资格证考试专用教材《教育知识与能力》、《综合素质》、《结构化面试》、《情景模拟面试》。</p>
                    </div>
                    <div class="text-bottom">
                        <p><img src="img/pen.png">授课风格 <span>style</span></p>
                        <p>擅长于激发学生学习动机实施启发式教学，道而弗牵，强而弗抑，开而弗达！从教育者、受教育者、教育影响的角度（三要素）将整个全国教师资格证考试内容划分为三大版块教学，通俗易懂，便于运用。</p>
                          <p> 崇尚教学相长，以学生为中心将课堂还给学生，无论是课堂上还是生活中都与学生打成一片，尊重、理解、引导他们。</p>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</section>
<!--教师介绍结束-->
<!--校区开始-->
<section id="campus">
    <div class="campus typeArea">
        <h2>7大校区遍布大重庆</h2>
        <div class="title">让你就近上课</div>
        <div class="footerImg">
            <ul>
                <li><img src="img/pic1.jpg" alt=""></li>
                <li class="text cp">
                    <h2>邮电大学校区</h2>
                    <p>学校地址：重庆邮电大学新校门新世纪超市同层（农行旁）</p>
                    <p>联系方式：023-62477699</p>
                </li>
                <li>
                    <img src="img/pic2.jpg" >
                </li>
                <li class="text co">
                    <h2>涪陵校区</h2>
                    <p>学校地址：长江师范学院北门宏马公寓A区三楼</p>
                    <p>联系方式：18983452123</p>
                </li>
            </ul>
            <ul>
                <li class="text cr">
                    <h2>沙坪坝校区</h2>
                    <p>学校地址：沙坪坝半月楼图书馆背后渝州职校校内</p>
                    <p>联系方式：023-65633980</p>
                </li>
                <li><img src="img/pic3.jpg" alt=""></li>
                <li class="text cb">
                    <h2>南山二师校区</h2>
                    <p>学校地址：重庆第二师范学院南山383公交站对面康阳超市2楼</p>
                    <p>联系方式：18996412662</p>
                </li>
                <li>
                    <img src="img/pic4.jpg" >
                </li>
            </ul>
            <ul>
                <li><img src="img/pic5.jpg" alt=""></li>
                <li class="text co">
                    <h2>万州校区</h2>
                    <p>学校地址：重庆万州沙龙路清泉中学对面涪大厦二楼</p>
                    <p>联系方式：023-58126901</p>
                </li>
                <li>
                    <img src="img/pic6.jpg" >
                </li>
                <li class="text cr">
                    <h2>茶园总校</h2>
                    <p>学校地址：重庆市南岸区茶园同景国际S组团A3栋15楼</p>
                    <p>联系方式：400-023-1785</p>
                </li>
            </ul>
            <ul>
                <li class="text cb">
                    <h2>永川校区</h2>
                    <p>学校地址：重庆大学城市科技学院右行300米</p>
                    <p>联系方式：023-49651698</p>
                </li>
                <li><img src="img/pic7.jpg" alt=""></li>
                <li class="text cp">
                    <h2>合川校区</h2>
                    <p>学校地址：合川区重庆邮电大学移通学院A13负一层</p>
                    <p>联系方式：023-42869363</p>
                </li>
                <li>
                    <img src="img/pic8.jpg" >
                </li>
            </ul>
        </div>
    </div>
</section>
<!--校区结束-->
<footer id="footer">
    <div class="footer typeArea" >
        <p>高正教师资格证  版权所有  Copyright © 2016 GaoZheng education All Rights Reserved. </p>
        <a href="http://www.baidu.com">渝ICP备18004978号-2 </a>
        <p>站长统计</p>
    </div>
</footer>

</body>
</html>